## Playbook to Configure Nginx:

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /home/ec2-user/static-site;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }
        
        location /version.txt {
             root /home/ec2-user/static-site/;
             index verson.txt
        }
      }
